# Builder stage
FROM elixir:1.14-alpine AS builder

RUN apk add --no-cache git make gcc libc-dev python3 curl bash ncurses-libs nodejs npm

WORKDIR /app

# Copy mix files
COPY mix.exs ./
COPY mix.lock* ./
COPY config config

# Get dependencies
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get --only prod && \
    mix deps.compile

# Copy assets
COPY assets assets
ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm install --prefix=assets && \
    npm run build --prefix=assets

# Copy source
COPY priv priv
COPY lib lib

# Compile and digest
RUN MIX_ENV=prod mix compile && \
    MIX_ENV=prod mix phx.digest

# Build release
RUN mix release

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache openssl bash ncurses-libs

WORKDIR /app

# Copy release from builder
COPY --from=builder /app/_build/prod/rel/chat_api ./

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD /app/bin/chat_api eval "ChatApi.Release.health_check()"

# Run the release
CMD ["/app/bin/chat_api", "start"]
