server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend React - toutes les requêtes vont vers index.html
    location / {
        try_files $uri /index.html;
    }
}
