server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://messagerie-msg-sxitf8-e59a9e-136-112-175-192.traefik.me/;
    }
}
