server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend React
    location / {
        try_files $uri /index.html;
    }

    # Proxy les requêtes API vers le backend
    location /api/ {
        proxy_pass http://messagerie-msg-sxitf8-5066d0-136-112-175-192.traefik.me/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
